{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-1TK00A3; Database = PustokMVC; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "Admin": {
    "Username": "fayton",
    "FullName": "Fatima Valiyeva",
    "Password": "Admin4141",
    "Email" : "faytonn7@gmail.com"
  },
  "AllowedHosts": "*"
}
